<?php

/**
 * @file
 * Bulk migration of data to H5P interactive content format.
 */

/**
 * Implements hook_install().
 */
function content_conversion_install() {
  // Mark as needing updates.
  drupal_set_installed_schema_version('content_conversion', SCHEMA_INSTALLED);
}

/**
 * Generate Interactive content nodes for all Content Object nodes.
 */
function content_conversion_update_7100(&$sandbox) {
  if (!isset($sandbox['progress'])) {
    $sandbox['progress'] = 0;
    $sandbox['nid'] = 0;
    $query = db_select('node', 'n');
    $sandbox['max'] = $query
      ->condition('n.type', 'content_object')
      ->countQuery()
      ->execute()
      ->fetchField();
  }
  if (!empty($sandbox['max'])) {
    $query = db_select('node', 'n');
    $result = $query
      ->fields('n', array('nid'))
      ->condition('n.type', 'content_object')
      ->condition('n.nid', $sandbox['nid'], '>')
      ->range(0, 10)
      ->execute();
    foreach ($result as $record) {
      content_conversion_content_object_h5p(node_load($record->nid));
      $sandbox['nid'] = $record->nid;
      ++$sandbox['progress'];
    }
    $sandbox['#finished'] = $sandbox['progress'] / $sandbox['max'];
  }
}
