<?php
/**
 * Created by PhpStorm.
 * User: adrienne.cabouet
 * Date: 10/22/15
 * Time: 11:08 AM
 */


/**
 * Implements hook_field_default_field_bases().
 */
function guest_url_field_default_field_bases() {
    $field_bases = array();

    $field_bases['field_guest_url'] = array(
        'active' => 1,
        'cardinality' => -1,
        'deleted' => 0,
        'entity_types' => array(),
        'field_name' => 'field_guest_url',
        'field_permissions' => array(
            'type' => 0,
        ),
        'foreign keys' => array(),
        'indexes' => array(),
        'locked' => 0,
        'module' => 'link',
        'settings' => array(
            'attributes' => array(
                'class' => '',
                'rel' => '',
                'target' => 'default',
            ),
            'display' => array(
                'url_cutoff' => 80,
            ),
            'enable_tokens' => 1,
            'entity_translation_sync' => FALSE,
            'title' => 'optional',
            'title_maxlength' => 128,
            'title_value' => '',
            'url' => 0,
        ),
        'translatable' => 0,
        'type' => 'link_field',
    );

    return $field_bases;
}

/**
 * Implements hook_field_default_field_instances().
 */
function guest_url_field_default_field_instances() {
    $field_instances = array();

    $field_instances['node-guest_accounts-field_guest_url'] = array(
        'bundle' => 'guest_accounts',
        'default_value' => NULL,
        'deleted' => 0,
        'description' => '',
        'display' => array(
            'default' => array(
                'label' => 'above',
                'module' => 'link',
                'settings' => array(),
                'type' => 'link_url',
                'weight' => 6,
            ),
            'teaser' => array(
                'label' => 'above',
                'settings' => array(),
                'type' => 'hidden',
                'weight' => 0,
            ),
        ),
        'entity_type' => 'node',
        'field_name' => 'field_guest_url',
        'label' => 'ELX Guest URL',
        'required' => 0,
        'settings' => array(
            'absolute_url' => 1,
            'attributes' => array(
                'class' => '',
                'configurable_class' => 0,
                'configurable_title' => 0,
                'rel' => '',
                'target' => 'default',
                'title' => '',
            ),
            'display' => array(
                'url_cutoff' => 160,
            ),
            'enable_tokens' => 1,
            'entity_translation_sync' => FALSE,
            'rel_remove' => 'default',
            'title' => 'none',
            'title_label_use_field_label' => 0,
            'title_maxlength' => 128,
            'title_value' => '',
            'url' => 0,
            'user_register_form' => FALSE,
            'validate_url' => 1,
        ),
        'widget' => array(
            'active' => 0,
            'module' => 'link',
            'settings' => array(),
            'type' => 'link_field',
            'weight' => 6,
        ),
    );

    // Translatables
    t('ELX Guest URL');

    return $field_instances;
}


/**
 * Implements hook_enable().
 * Add field to store link to Guest Account, allow multiple values
 */
function elx_guest_urls_enable()
{
    $guest_url_base = guest_url_field_default_field_bases();
    $guest_instance = guest_url_field_default_field_instances();

    if (!field_info_field('field_guest_url')) {
        field_create_field($guest_url_base['field_guest_url']);
    }

    field_create_instance($guest_instance['node-guest_accounts-field_guest_url']);

    drupal_set_message($message = t('ELX Guest URL field was added to Guest Account entity.'), $type = 'status');
}


/**
 * Implements hook_disable().
 * Remove field on module disable
 */
function elx_guest_urls_disable()
{
    if(field_info_field('field_guest_url')){
        field_delete_field('field_guest_url');
        $limit = variable_get('field_purge_batch_size', 10);
        field_purge_batch($limit);

        drupal_set_message($message = t('ELX Guest URL field was removed from Guest Account entity.'), $type = 'status');
    }

}